
------------------------------------------------------------------------------------------------------------ << Filesystem / Vars / Load

if not isfile("cb_emoji_chat.txt") then
    writefile("cb_emoji_chat.txt",'')
end

repeat wait() until library ~= nil and library.hasInit == true

local cuteware = game:GetService("Cuteware")

local tabs = cuteware:GetTabs()
local addons = tabs.Scripts:GetColumn(1):AddSection("Addons")

addons:AddToggle({text = "Force All Chat"})

------------------------------------------------------------------------------------------------------------ << Hook
local GameMt = getrawmetatable(game)
local OldNameCall = GameMt.__namecall

setreadonly(GameMt, false)

GameMt.__namecall = newcclosure(function(Self, ...)
    local args = {...}
    local NamecallMethod = getnamecallmethod()

    if NamecallMethod == "FireServer" and tostring(Self) == "PlayerChatted" then

        for _,l in next, readfile("cb_emoji_chat.txt"):split("\n") do
            local s = l:split("=")
            local n = s[1]
            local e = s[2]
            args[1] = args[1]:gsub(n,e)
        end
        if library.flags["Force All Chat"] then
            args[3] = "Innocent"
        end
        args[2] = false
        args[4] = false
        args[5] = true
        return OldNameCall(Self, unpack(args))
    end

    return OldNameCall(Self, ...)
end)

setreadonly(GameMt, true)

syn.queue_on_teleport([[
    loadstring(game:HttpGet('https://raw.githubusercontent.com/liam0999/cwaddons/main/emoji'))()
]])
