
------------------------------------------------------------------------------------------------------------ << Filesystem / Vars / Load

syn.queue_on_teleport([[
    loadstring(game:HttpGet('https://raw.githubusercontent.com/liam0999/cwaddons/main/customHitSounds'))()
]])

if not isfile("cb_emoji_chat.txt") then
    writefile("cb_emoji_chat.txt",'')
end

------------------------------------------------------------------------------------------------------------ << Hook
local GameMt = getrawmetatable(game)
local OldNameCall = GameMt.__namecall

setreadonly(GameMt, false)

GameMt.__namecall = newcclosure(function(Self, ...)
    local args = {...}
    local NamecallMethod = getnamecallmethod()

    if NamecallMethod == "FireServer" and tostring(Self) == "PlayerChatted" then

        for _,l in next, readfile("cb_emoji_chat.txt"):split("\n") do
            local s = l:split("=")
            local n = s[1]:gsub(" ","")
            local e = s[2]:gsub(" ","")
            args[1] = args[1]:gsub(n,e)
        end
        args[2] = false
        args[3] = "Innocent"
        args[4] = false
        args[5] = true
        return OldNameCall(Self, unpack(args))
    end

    return OldNameCall(Self, ...)
end)

setreadonly(GameMt, true)
